{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhostlocalhost;port=3306;database=daedalus_db;user=shorterm;password=daedalus;sslmode=none;"
  }
}
